<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Salad</title>
</head>
<body>
    <h1>Strawberry Salad</h1>
    <img src="../images/strawsalad.jpeg" height="400" width="400">
    <h5>very nice</h5>
    <h3>Ingredients</h3>
    <ul>
        <li>Strawberrys </li>
        <li>Spinach</li>
        <li>Vegetable Olive</li>
        <li>White Sugar</li>
        <li>Poppy Seeds</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Toss Spinach and Strawberrys into a bowl</li>
        <li>Mix Vegetable Oil in slowly</li>
        <li>Toss in the sugar and poppy Seeds</li>
        <li>Mix thoroughly</li>
    </ol>
</body>
</html>